DATABASE_URL=mongodb+srv://db_natours:<password>@cluster0.ashjv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=mlIvUdIfGVSqNHwW
JWT_SECRET=ccf139e5d1be53f076baa0d45d067321d1b72279255940bad11021b9d72bd0f65346e856b3bc24fa82b2ba5bea01706934159b2e2f51a4616edebd7bd84eecb7
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=f0df5b33a34d72
EMAIL_PORT=2525
EMAIL_PASSWORD=fbb7f4d101f340
EMAIL_HOST=smtp.mailtrap.io
JWT_COOKIE_EXPIRES_IN=90